<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIT E GITHUB</title>
    <link rel="shortcut icon" href="../MIDIAS/Cornmanthe3rd-Plex-Other-html-5.ico" type="image/x-icon">
    <style> 
         body {
            text-align: justify;
            background-color: black;
        }
        
        header {
            background-image: linear-gradient(to top, #e0350f, #a8207d, #1e50bd);
            min-height: 150px;
            text-align: center;
            padding-top: 40px;
        }
        
        header > h1 {
            font-size: 2em;
            font-weight: bolder;
        }
        
        header > p {
            font-size: 20px;
            font-weight: bold;
        }
        
        article {
            background-image: linear-gradient(to top, #ecd556, #fa1f6c, #1b0540);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }
        
        main {
            background-image: linear-gradient(to bottom, #FF1616, #0515B8, #000000);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 20px;
            box-shadow: 2px 3px 5px black;
            width: 400px;
            padding: 60px;
            margin: auto;
            margin-bottom: -30px;
        }
        
        main:hover {
            color: white;
            font-family: 'TEXTO';
            font-weight: bolder;
            text-decoration: underline;
        }
        
        h4 {
            text-align: center;
            font-size: 24px;
            font-weight: bolder;
            text-decoration: underline;
        }
        
        ol {
            color: white;
            font-size: 20px;
        }
        
        ul {
            color: #D6D58E;
            font-size: 18px;
            padding-top: 0.1px;
        }
    </style>
</head>
<body>
    <header>
        <h1>O GIT E GITHUB</h1>
        <p>Repositorio de Programadores</p>
    </header>
    <article>
        <main>
            <h4>AMBOS:</h4>
            <p>Se tratam de Repositórios para guardar seus códigos!</p>
            <h4>GIT:</h4>
            <p>Aplicação desenvolvida pela Linux. Se trata de um Repositório apenas local (Salvo no dispositivo); Criado para o programador salvar todas as versões do código para o desfazer alguma alteração, caso queira. A grande desvantagem é que se a maquiagena pifar perde tudo.</p>
            <h4>GITHUB:</h4>
            <p>Aplicação desenvolvida pela Microsoft. Muito melhor do que o GIT; Pois o amarzenamento é remoto (Na nuvem). Além da comunidade de Programadores, você pode criar seu portfólio.</p>
        </main>
    </article>  
</body>
</html>